{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=ApiDB2;User Id=sa;Password=19830126;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost;Database=ApiDB2;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  //Token bilgilerini buraya kaydedeceğiz
  "Token": {
    "Audience": "www.can.com",
    "Expiration": 60,
    "Issuer": "www.myapi.com",
    "SecurityKey": "Gizli Anahtar"
  }
}

